# wicc-exchange-demo

./: README.md  pom.xml
config/: application.yml
src/main/java/com/waykichain/exchange/serviceimpl/: ExchangeServiceImpl.java
src/main/java/com/waykichain/exchange/utils/: CommonConstants.java  HttpUtil.java  JsonRpcReq.java  JsonRpcRes.java
src/main/java/com/waykichain/exchange/wallet/: WalletHelper.java  WalletMessage.java
src/main/java/com/waykichain/exchange/walletmodel/: WalletBlockModel.java  WalletModel.java  WalletNewAddressModel.java  WalletTxdetailModel.java
src/test/java/com/waykichain/exchange/wallettest/: WalletHelperTest.java
